# HttpTest

./: build.xml  jmeter配置文件修改记录.txt  readme.txt  备注记录.txt  接口自动化_jmeter - 副本.jmx
Report/html/: TestReport.html
Report/htmlDebug/: TestReport.html
Report/jtl/: TestReport.jtl
config/: user.properties
jmx/: 接口自动化_jmeter.jmx  登录.jmx
style/: jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl  jmeter-results-shanhe-me.xsl
test2/: db.sqlite3  manage.py  txt2db.py
test2/autotest/: models.py  views.py
test2/autotest/migrations/: 0001_initial.py  0002_auto_20160811_1600.py  0003_auto_20160811_1741.py  0004_auto_20160812_0925.py  0005_auto_20160812_1059.py  0006_blogspost.py  0007_auto_20160815_1505.py
test2/autotest_platform/: settings.py  urls.py  wsgi.py
test2/blog/: models.py  urls.py  views.py
test2/blog/migrations/: 0001_initial.py  0002_auto_20160815_1133.py  0003_auto_20160815_1505.py  0004_remove_user_email.py
test2/blog/static/css/: bootstrap-theme.min.css
test2/templates/: addAPI.html  index.html  login.html  main.html  regist.html  success.html
testcase/: test.xlsx  user.txt
