<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
	<!-- 设置时间格式 -->
    <tstamp>
		<format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/>
	</tstamp>
	
	<!-- 报告标题 -->
	<property name="report.title" value="自动化测试报告"/>
	
    <!-- 本地的Jmeter路径-->  
    <property name="jmeter.home" value="D:\mywork\Apache\Jmeter" />
	
	<!-- 工程路径路径-->
	<property name="base.dir" value="E:\Project\Coding\LOCAL\HttpTest"/>
	
	<!-- 报告输出路径 -->  
    <property name="report.dir" value="${base.dir}/Report" />
	
    <!-- jmeter生成jtl格式的结果报告的路径--> 
    <property name="jmeter.result.jtl.dir" value="${report.dir}/jtl" />
	
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="${report.dir}/html" />
	
	<!-- 自定义生成html格式的结果报告的路径-->
	<property name="jmeter.result.htmlDebug.dir" value="${report.dir}/htmlDebug" />
	
    <!-- 生成的报告文件名-->  
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}.html" />
	<property name="jmeter.result.htmlDebugName" value="${jmeter.result.htmlDebug.dir}/${ReportName}.html" />
    
	<!-- 接收测试报告的邮箱 -->
	<property name="mail_to" value="liujing3@supernano.com" />
	
	<!-- 清除报告文件夹，再创建 -->
	<target name="clean">
		<echo message="delete and mkdir" />
		<delete dir="${report.dir}" /> 
		<mkdir dir="${report.dir}" />
		<mkdir dir="${jmeter.result.jtl.dir}" />
		<mkdir dir="${jmeter.result.html.dir}" />
		<mkdir dir="${jmeter.result.htmlDebug.dir}" />
	</target>
	
    <target name="run">
		<antcall target="clean" />
        <antcall target="test" />
        <antcall target="report" />
		<antcall target="reportDebug" />
    </target>
    
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}" >
             <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="${base.dir}\jmx" includes="*.jmx" />
			<property name="jmeter.save.saveservice.output_format" value="xml"/>

        </jmeter>
    </target>
	
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
	
    <target name="report">
        <xslt 
			  classpathref="xslt.classpath"
              force="true"
			  in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
			  style="${base.dir}/style/jmeter-results-detail-report_21.xsl"> 
			  <!--param name="showData" expression="${show-data}"/-->
			  <param name="titleReport" expression="${report.title}"/>
			  <param name="dateReport" expression="${report.datestamp}"/>
		</xslt>
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${base.dir}/style">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
	
	<target name="reportDebug">
        <xslt 
			  classpathref="xslt.classpath"
              force="true"
			  in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlDebugName}"
			  style="${base.dir}/style/jmeter-results-shanhe-me.xsl"> 
			  <param name="showData" expression="${show-data}"/>
			  <param name="titleReport" expression="${report.title}"/>
			  <param name="dateReport" expression="${report.datestamp}"/>
		</xslt>
        <copy todir="${jmeter.result.htmlDebug.dir}">
            <fileset dir="${base.dir}/style">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>